<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="./styles/style.css" rel="stylesheet">
    <link rel="proconnect" href="https://fonts.gstatic.com">
    <link href="http://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Build a product landing page</title>
</head>
    <style>
        body {
            min-height: 150vh;
        }
        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: lightskyblue;
            color: white;
            animation-name: backdiv;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }
        ul {
           list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a.hover {
            background-color: black;
        }
    </style>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="https://chonthichar.github.io/web-developer.github.io/">Sign Up</a></li>
            <li><a href="https://chonthichar.github.io/web-developer.github.io/">Log in</a><li>
            <li><a href="https://chonthichar.github.io/web-developer.github.io/" target="_blank"><i class="material-icons">cloud</i></a></li>
        </ul>
    </nav>
</body>

    <header>
        <h1 id="header">Food Homemade Delivery Service</h1>
        <p id="description">Let Get Order</p>
    </header>

    <style>
        #searchbar {
            position: center;
            top: 100px;
        }
    </style>
    <body>
    <section>
        <form id="searchbar">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search">
            <input type="submit" id="search" value="Go!">
        </form>
    </section>
    </body>

</body>
<body>

</body>
</html>